<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Trang chủ"
        android:id="@+id/homeclient"
        android:icon="@drawable/ic_home2"
        />
    <item
        android:title="Lịch trình"
        android:id="@+id/mapclient"
        android:icon="@drawable/ic_map2"
        />
    <item
        android:title="Hỗ trợ"
        android:id="@+id/htClient"
        android:icon="@drawable/ic_support2"
        />
    <item
        android:title="Hồ sơ"
        android:id="@+id/driverHome"
        android:icon="@drawable/ic_user2"
        />

</menu>